#################
###·ÃÎÊ¶Ë¿Ú
##################
server.port=8087
server.servlet.context-path=/web-socket


spring.thymeleaf.cache=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.servlet.multipart.maxFileSize=1MB
spring.servlet.multipart.maxRequestSize=2MB
#################
###DB
##################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.153.40:3306/lf_yyl?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Lzsh_2018
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#################
###Spring jpa
##################
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


